<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_appetizers"
            android:title="Appetizers" />
        <item
            android:id="@+id/nav_meats"
            android:title="Meats" />

    </group>

    <item android:title="ToGo Menu">
        <menu>
            <item
                android:id="@+id/nav_togo"
                android:title="ToGo" />
        </menu>

    </item>

</menu>